{
	"schemaVersion": 1,
	"id": "abyssworks",
	"version": "${version}",
	"name": "AbyssWorks",
	"description": "Utility mod for AbyssWorks.",
	"authors": [
		"Illina"
	],
	"license": "CC0-1.0",
	"icon": "assets/abyssworks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.maskless.abyssworks.AbyssWorks"
		]
	},
	"mixins": [
		"abyssworks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}
